# title

./: .editorconfig  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
api/: build.gradle.kts
api/src/main/java/net/minenova/title/: ActionBarManager.java  TabManager.java  Title.java
api/src/main/java/net/minenova/title/adapt/: AdaptManager.java  ServerAdaptModel.java
api/src/main/java/net/minenova/title/builder/: ActionBarBuilder.java  TitleBuilder.java
api/src/main/java/net/minenova/title/enums/: Result.java
api/src/main/java/net/velex/title/api/: ActionBarManagerModel.java  AdaptManagerModel.java  ServerAdaptModel.java  TablistManagerModel.java
api/src/main/java/net/velex/title/api/enums/: Result.java
buildSrc/src/main/kotlin/: project.common-conventions.gradle.kts  project.publishing-conventions.gradle.kts
gradle/: libs.versions.toml
implementation/: build.gradle.kts
implementation/src/main/java/net/velex/title/: Title.java
implementation/src/main/java/net/velex/title/builder/: ActionBarBuilder.java  NameTagBuilder.java  TitleBuilder.java
implementation/src/main/java/net/velex/title/impl/: ActionBarManagerImpl.java  SimpleAdaptManagerImpl.java  TablistManagerModelImpl.java
version/v1_12_R1/: build.gradle.kts
version/v1_14_R1/: build.gradle.kts
version/v1_16_R3/: build.gradle.kts
version/v1_16_R3/src/main/java/net/minenova/title/adapt/version/v1_16_R3/: VersionServerAdaptImpl.java
version/v1_16_R3/src/main/java/net/velex/title/version/v1_16_R3/: VersionServerAdaptImpl.java
version/v1_17_R1/: build.gradle.kts
version/v1_18_R1/: build.gradle.kts
version/v1_19_R1/: build.gradle.kts
version/v1_8_R3/: build.gradle.kts
version/v1_8_R3/src/main/java/net/minenova/title/adapt/version/v1_8_R3/: VersionServerAdaptImpl.java
version/v1_8_R3/src/main/java/net/velex/title/version/v1_8_R3/: VersionServerAdaptImpl.java
