[versions]
spigot = "1.8.8-R0.1-SNAPSHOT"

nms18 = "1.8.8-R0.1-SNAPSHOT"
nms116 = "1.16.5-R0.1-SNAPSHOT"
paperweight117 = "1.17.1-R0.1-SNAPSHOT"
paperweight118 = "1.18.2-R0.1-SNAPSHOT"
paperweight119 = "1.19.3-R0.1-SNAPSHOT"

annotations = "24.0.1"

[libraries]
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

nms18 = { group = "org.spigotmc", name = "spigot", version.ref = "nms18" }
nms116 = { group = "org.spigotmc", name = "spigot", version.ref = "nms116" }

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }